APP_NAME="CONTRIBUTION DETERMINEE AU NIVEAU NATIONAL"
APP_ENV=local
APP_KEY=base64:sD85Dm5YboEye0RSYTtLpXfV35i1yb0XZy+fUJE4ZmA=
APP_DEBUG=true
APP_URL=https://cdnnew.green-tech-innovation.com
APP_DASH_URL = https://panel-cdnnew.green-tech-innovation.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=91.234.195.123
DB_PORT=3306
DB_DATABASE=c1792928c_cdnnew
DB_USERNAME=c1792928c
DB_PASSWORD=36xuRZbMPbb7AgA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.green-tech-innovation.com
MAIL_PORT=587
MAIL_USERNAME=cdn@green-tech-innovation.com
MAIL_PASSWORD=cdn@green-tech-innovation.com
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=cdn@green-tech-innovation.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=IQ8ftWCuXO5v2EsZPQBSPwtyAZz64ch9CY2aJe7R5oq7qhAwGzN1MuOmRiilHGqg

JWT_ALGO=HS256

L5_SWAGGER_CONST_HOST = "http://localhost:8000"
